title: Compromised Ruby strong_password Gem Detected
status: experimental
description: Detects payload downloads from recent strong_password Ruby Gem compromise (CVE-2019-13354)
references:
    - 'https://withatwist.dev/strong-password-rubygem-hijacked.html'
author: Adam Bradbury
logsource:
    category: proxy
detection:
    selection1:
        HttpMethod: 'GET'
        URL: '/raw/xa456PFt'
        Host: 'pastebin.com'
    selection2:
        Host: 'smiley.zzz.com.ua'
    condition: selection1 or selection2
falsepositives:
    - Unknown
level: high
